<!DOCTYPE html>
<html lang="en">
<head>
  <title>My first webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\HelioFinal\src\index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="root"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Follow me on my Journey to Become a Web Developer</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <p>Hello, my name is Jordan Osman and I am doing a project to hopefully show off my skills on how to do build a Full-Stack webpage. I have always had a very solid interest in computers for a very long time now 
        and I am wanting to prove myself now more than ever from what I have learned. I am really hoping that I can make this my full time career one day as I know I will enjoy this very much! I am 
        currently a Contractor working for my fathers business. I would never change a thing about how I started my first job career off as I have learned a very important skill in life.
        As my life has progressed I am now starting to see the fire in me to pursue a more important and dream job of mine.
      </p>
      <h5>Photo of me:</h5>
      <img src="me.jpg">
      <p></p>
    </div>
    <div class="col-sm-8">
      <h2>What I've Learned</h2>
      <h5>- Javascript</h5>
      <img src="js.jpg">
      <p></p>
      <p>I would say for me this has been the most difficult thing I've learned so far in class but yet I love it. I have always found things to be challenging at times but it drives me to learn it and master it!
        I am so excited to get to learn more about Javascript and all that it has to show me.
      </p>
      <h5>- HTML5 and CSS3</h5>
      <img src="htmlcss.jpg">
      <p>Now obviously with CSS3 and HTML5 this is kind of the backbone of all websites and probably the easiest to comprehend. Well atleast for me and I have found it quite enjoyable to learn.
        Just with anything you need to keep after it as I have with these specific languages and I am guessing as technology advances that you'll need to be after it 100% of the time and I 
        honestly couldn't be more excited to do so.
      </p>
      </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>